# springboot_mq

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  prometheus.yml
docs/learning/: 2026-05-17-producer-first-step.md  2026-05-17-project-init.md  2026-05-17-project-reset-and-kafka-compose.md  2026-05-23-consumer-first-step.md  2026-06-03-a2-json-dto.md  2026-06-03-b1-producer-reliability.md  2026-06-03-b2-producer-listener.md  2026-06-03-c-error-handler-and-dlq.md  2026-06-03-d1-consumer-group-and-partitions.md  2026-06-03-d2-batch-listener.md  2026-06-03-d3-manual-ack.md  2026-06-03-e-prometheus-grafana.md  2026-06-03-f2-converter-pattern.md
src/main/java/com/springboot/mq/: MqApplication.java
src/main/java/com/springboot/mq/common/config/: CorsConfig.java  KafkaConfig.java  KafkaProperties.java  SecurityConfig.java  VirtualThreadConfig.java
src/main/java/com/springboot/mq/common/config/persistence/: JtaConfig.java
src/main/java/com/springboot/mq/common/config/persistence/boarddb/: BoardDbConfig.java
src/main/java/com/springboot/mq/common/config/persistence/customerdb/: CustomerDbConfig.java
src/main/java/com/springboot/mq/common/config/persistence/eventdb/: EventDbConfig.java
src/main/java/com/springboot/mq/common/config/security/: CustomFilter.java
src/main/java/com/springboot/mq/common/enums/: YorN.java
src/main/java/com/springboot/mq/config/: CorsConfig.java  EventComponent.java  KafkaConfig.java  KafkaProperties.java
src/main/java/com/springboot/mq/config/web/: SecurityConfig.java
src/main/java/com/springboot/mq/controller/: KafkaController.java
src/main/java/com/springboot/mq/domains/domain/: Boards.java  Callback.java  Test.java  User.java
src/main/java/com/springboot/mq/domains/dto/: DefaultBoardCreateEvent.java  TestEvent.java  UserInfo.java
src/main/java/com/springboot/mq/domains/dto/request/: CreateUserRequest.java
src/main/java/com/springboot/mq/domains/repository/board/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
src/main/java/com/springboot/mq/domains/repository/callback/: CallbackRepository.java
src/main/java/com/springboot/mq/domains/repository/customer/user/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/springboot/mq/domains/repository/test/: TestRepository.java
src/main/java/com/springboot/mq/domains/repository/user/: UserRepository.java
src/main/java/com/springboot/mq/dto/event/: TestEvent.java
src/main/java/com/springboot/mq/entity/: Test.java
src/main/java/com/springboot/mq/infrastructure/: EventComponent.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/springboot/mq/repository/: TestRepository.java
src/main/java/com/springboot/mq/services/: IntegratedService.java  KafkaConsumer.java  KafkaProducer.java  TestService.java
src/main/java/com/springboot/mq/web/controller/: KafkaController.java  UserController.java
src/main/java/com/springboot/mq/web/services/: BoardService.java  IntegratedService.java  KafkaConsumer.java  KafkaProducer.java  TestService.java  UserService.java
src/main/java/io/github/myh9410/mq/: SpringbootMqApplication.java
src/main/java/io/github/myh9410/mq/consumer/: BatchMessageConsumer.java  DlqConsumer.java  EventDispatchingConsumer.java  KafkaConsumerConfig.java  ManualAckMessageConsumer.java  MessageConsumer.java  MqEventConverter.java
src/main/java/io/github/myh9410/mq/consumer/converter/: MessageEventConverter.java  OrderEventConverter.java
src/main/java/io/github/myh9410/mq/message/: EventType.java  Message.java  MqEvent.java  OrderEvent.java  TopicConfig.java  Topics.java
src/main/java/io/github/myh9410/mq/producer/: EventPublisher.java  KafkaProducerConfig.java  MessageController.java  MessageProducer.java  OrderController.java
src/main/resources/: application.yml
src/test/java/io/github/myh9410/mq/: SpringbootMqApplicationTests.java
